app/views/votes/index.html.erb
<form action="/votes/new" method="get" id="new_vote">
  <div class="row">
    <div class="col-xs-10">
      <div class="form-group string">
        <input class="string form-control" name="vote[title]" placeholder="新增一个投票主题..." type="text">
      </div>
    </div>
    <div class="col-xs-2">
      <button class="btn btn-primary">
        新增
      </button>
    </div>
  </div>
</form>

<div class="votes">
  <% @votes.each do |vote| %>
    <div class="vote">
      <div class="vote-title">
        <% if Time.now >= vote.finish_at %>
          <span class="vote-finish">
            【已结束】
          </span>
        <% else %>
          <% if false %>
            <span class="vote-voted">
              【已投票】
            </span>
          <% else %>
            <span class="vote-no-vote">
              【未投票】
            </span>
          <% end %>
        <% end %>
        <%= link_to vote.title, vote %>
      </div>
      <div class="vote-meta">
        <div class="vote-time pull-left">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
          <%= vote.created_at.strftime('%m/%d') %>
          ~
          <%= vote.finish_at.strftime('%m/%d/%Y') %>
        </div>
        <div class="vote-time pull-right">
          <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
          <%= vote.voted_users.count %> /
          <%= vote.invite_uids.try(:count) || 0 %>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  <% end -%>
</div>

app/views/votes/index.html.haml
%form#new_vote{:action => "/votes/new", :method => "get"}
  .row
    .col-xs-10
      .form-group.string
        %input.string.form-control{:name => "vote[title]", :placeholder => "新增一个投票主题...", :type => "text"}/
    .col-xs-2
      %button.btn.btn-primary
        新增
#votes.votes
  - @votes.each do |vote|
    .vote{:id => "#{vote.id}"}
      = render vote
