app/views/votes/result.html.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title.text-center 查看讨论进行状态
  .panel-body.text-center
    %h1
      议题：#{@vote.title}
.panel.panel-default
  .panel-body
    - @questions.each do |question|
      .question
        .question-title
          %h4
            讨论要点：#{question.title}
        .answers
          - question.answers.each do |answer|
            - percent = (answer.users.count.to_f / @vote.invite_uids.count * 100).to_i
            .answer-result{"data-id" => "#{answer.id}", "data-target" => "#model-#{answer.id}", "data-toggle" => "modal"}
              .col-xs-1.answer-select
                - if answer.answered_by?(current_user)
                  √
              .col-xs-10.answer-progress
                .progress
                  .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => percent, :role => "progressbar", :style => "width: #{percent}%;"}
                  .answer-result-title
                    = answer.title
              .col-xs-1.answer-percent
                = '%d%' % percent
              .clearfix
      %hr/
- if !@vote.finished? and @vote.user == current_user
  = link_to '发起人修改议题', edit_vote_path(@vote), class: 'btn btn-default btn-block'
- @questions.map(&:answers).flatten.each do |answer|
  .modal.fade{"aria-hidden" => "true", :id => "modal-#{answer.id}", :role => "dialog", :tabindex => "-1"}
    .modal-dialog.modal-sm
      .modal-content
        .modal-body
          %div
            %strong 选项：
            = answer.title
          %div
            %strong 投票人：
            - answer.users.each do |user|
              = user.nickname
              %br/

app/views/votes/result.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title text-center">查看讨论进行状态</h3>
  </div>
  <div class="panel-body text-center">
    <h1>议题：<%= @vote.title %></h1>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <% @questions.each do |question| %>
      <div class="question">
        <div class="question-title">
          <h4>讨论要点：<%= question.title %></h4>
        </div>
        <div class="answers">
          <% question.answers.each do |answer| %>
            <% percent = (answer.users.count.to_f / @vote.invite_uids.count * 100).to_i %>
            <div class="answer-result" data-id="<%= answer.id %>" data-toggle="modal" data-target="#model-<%= answer.id %>">
              <div class="col-xs-1 answer-select">
                <% if answer.answered_by?(current_user) %>
                  √
                <% end %>
              </div>
              <div class="col-xs-10 answer-progress">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="<%= percent %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= percent %>%;">
                  </div>
                  <div class="answer-result-title">
                    <%= answer.title %>
                  </div>
                </div>
              </div>
              <div class="col-xs-1 answer-percent">
                <%= '%d%' % percent %>
              </div>
              <div class="clearfix"></div>
            </div>
          <% end -%>
        </div>
      </div>
      <hr />
    <% end -%>
  </div>
</div>

<% @questions.map(&:answers).flatten.each do |answer| %>
  <div class="modal fade" id="modal-<%= answer.id %>" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <div>
            <strong>选项：</strong><%= answer.title %>
        </div>
        <div>
          <strong>投票人：</strong>
          <% answer.users.each do |user| %>
            <%= user.nickname %> <br />
          <% end -%>
        </div>
      </div>
    </div>
  </div>
</div>
<% end -%>
